<!DOCTYPE html>
<html lang="en">
    <head>
        <title>French Beaconnection - Une plateforme de gestion de beacon. Services de proximit&eacute; qui vous connectent &agrave; ce que vous aimez! Just connect it!</title>
        <meta name="description"
            content="D&eacute;couvrez la proximit&eacute;! Finies les recherches sur le web et les applications pour trouver ce que vous aimez. La French Beaconnection est une plateforme de gestion de balises beacons (iBeacon Eddystone) qui va permettre le d&eacute;veloppement de services de proximit&eacute; applicable dans tous les domaines pour les professionnels (geomarketing) et les particuliers. Simplifiez vous la vie avec la French Beaconnection, nous vous connectons au monde qui vous entoure!">
            <meta name="keywords" content="french beaconnection, ibeacon, eddystone, balise, bluetooth, physical web, ios, android, application, mobile, developpement, geolocalisation, geomarketing, triangulation, beacon  management,  proximity, boutiques, commerce, mus&eacute;es, geofencing">
                <meta name="robots" content="index,follow">
                    <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
                                <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
                                    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
                                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
                                        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
                                        
                                        <script type="text/javascript">
                                            //jQuery is required to run this code
                                            $( document ).ready(function() {
                                                                
                                                                scaleVideoContainer();
                                                                
                                                                initBannerVideoSize('.video-container .poster img');
                                                                initBannerVideoSize('.video-container .filter');
                                                                initBannerVideoSize('.video-container video');
                                                                
                                                                $(window).on('resize', function() {
                                                                             scaleVideoContainer();
                                                                             scaleBannerVideoSize('.video-container .poster img');
                                                                             scaleBannerVideoSize('.video-container .filter');
                                                                             scaleBannerVideoSize('.video-container video');
                                                                             });
                                                                
                                                                });
                                                                
                                                                function scaleVideoContainer() {
                                                                    
                                                                    var height = $(window).height() + 5;
                                                                    var unitHeight = parseInt(height) + 'px';
                                                                    $('.homepage-hero-module').css('height',unitHeight);
                                                                    
                                                                }
                                        
                                        function initBannerVideoSize(element){
                                            
                                            $(element).each(function(){
                                                            $(this).data('height', $(this).height());
                                                            $(this).data('width', $(this).width());
                                                            });
                                                            
                                                            scaleBannerVideoSize(element);
                                                            
                                        }
                                        
                                        function scaleBannerVideoSize(element){
                                            
                                            var windowWidth = $(window).width(),
                                            windowHeight = $(window).height() + 5,
                                            videoWidth,
                                            videoHeight;
                                            
                                            console.log(windowHeight);
                                            
                                            $(element).each(function(){
                                                            var videoAspectRatio = $(this).data('height')/$(this).data('width');
                                                            
                                                            $(this).width(windowWidth);
                                                            
                                                            if(windowWidth < 1000){
                                                            videoHeight = windowHeight;
                                                            videoWidth = videoHeight / videoAspectRatio;
                                                            $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});
                                                            
                                                            $(this).width(videoWidth).height(videoHeight);
                                                            }
                                                            
                                                            $('.homepage-hero-module .video-container video').addClass('fadeIn animated');
                                                            
                                                            });
                                        }
                                        
                                            </script>
                                        
                                        
                                        
                                        <style>
                                            body {
                                                font: 400 15px Lato, sans-serif;
                                                line-height: 1.8;
                                                color: #818181;
                                            }
                                        h2 {
                                            font-size: 24px;
                                            text-transform: uppercase;
                                            color: #303030;
                                            font-weight: 600;
                                            margin-bottom: 30px;
                                        }
                                        h4 {
                                            font-size: 19px;
                                            line-height: 1.375em;
                                            color: #303030;
                                            font-weight: 400;
                                            margin-bottom: 30px;
                                        }
                                        
                                        .text-center {
                                            text-align:center
                                        }
                                        .jumbotron {
                                            background-color: #4dd2ff;
                                            color: #fff;
                                            padding: 100px 25px;
                                            font-family: Montserrat, sans-serif;
                                        }
                                        .container-fluid {
                                            padding: 60px 50px;
                                        }
                                        .bg-grey {
                                            background-color: #f6f6f6;
                                        }
                                        .logo-small {
                                            color: #4dd2ff;
                                            font-size: 50px;
                                        }
                                        .logo {
                                            color: #4dd2ff;
                                            font-size: 200px;
                                        }
                                        .thumbnail {
                                            padding: 0 0 15px 0;
                                            border: none;
                                            border-radius: 0;
                                        }
                                        .thumbnail img {
                                            width: 100%;
                                            height: 100%;
                                            margin-bottom: 10px;
                                        }
                                        .carousel-control.right, .carousel-control.left {
                                            background-image: none;
                                            color: #4dd2ff;
                                        }
                                        .carousel-indicators li {
                                            border-color: #4dd2ff;
                                        }
                                        .carousel-indicators li.active {
                                            background-color: #4dd2ff;
                                        }
                                        .item h4 {
                                            font-size: 19px;
                                            line-height: 1.375em;
                                            font-weight: 400;
                                            font-style: italic;
                                            margin: 70px 0;
                                        }
                                        .item span {
                                            font-style: normal;
                                        }
                                        .panel {
                                            border: 1px solid #4dd2ff;
                                            border-radius:0 !important;
                                            transition: box-shadow 0.5s;
                                        }
                                        .panel:hover {
                                            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
                                        }
                                        .panel-footer .btn:hover {
                                            border: 1px solid #4dd2ff;
                                            background-color: #fff !important;
                                            color: #4dd2ff;
                                        }
                                        .panel-heading {
                                            color: #fff !important;
                                            background-color: #47add5!important;
                                            padding: 25px;
                                            border-bottom: 1px solid transparent;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                        }
                                        .panel-footer {
                                            background-color: white !important;
                                        }
                                        .panel-footer h3 {
                                            font-size: 32px;
                                        }
                                        .panel-footer h4 {
                                            color: #aaa;
                                            font-size: 14px;
                                        }
                                        .panel-footer .btn {
                                            margin: 15px 0;
                                            background-color: #4dd2ff;
                                            color: #fff;
                                        }
                                        .navbar {
                                            margin-bottom: 0;
                                            background-color: #4dd2ff;
                                            z-index: 9999;
                                            border: 0;
                                            font-size: 12px !important;
                                            line-height: 1.42857143 !important;
                                            letter-spacing: 4px;
                                            border-radius: 0;
                                            font-family: Montserrat, sans-serif;
                                        }
                                        .navbar li a, .navbar .navbar-brand {
                                            color: #fff !important;
                                        }
                                        .navbar-nav li a:hover, .navbar-nav li.active a {
                                            color: #47add5!important;
                                            background-color: #fff !important;
                                        }
                                        .navbar-default .navbar-toggle {
                                            border-color: transparent;
                                            color: #fff !important;
                                        }
                                        footer .glyphicon {
                                            font-size: 20px;
                                            margin-bottom: 20px;
                                            color: #4dd2ff;
                                        }
                                        .slideanim {visibility:hidden;}
                                        .slide {
                                            animation-name: slide;
                                            -webkit-animation-name: slide;
                                            animation-duration: 1s;
                                            -webkit-animation-duration: 1s;
                                            visibility: visible;
                                        }
                                        @keyframes slide {
                                            0% {
                                                opacity: 0;
                                                -webkit-transform: translateY(70%);
                                            }
                                            100% {
                                                opacity: 1;
                                                -webkit-transform: translateY(0%);
                                            }
                                        }
                                        @-webkit-keyframes slide {
                                            0% {
                                                opacity: 0;
                                                -webkit-transform: translateY(70%);
                                            }
                                            100% {
                                                opacity: 1;
                                                -webkit-transform: translateY(0%);
                                            }
                                        }
                                        @media screen and (max-width: 768px) {
                                            .col-sm-4 {
                                                text-align: center;
                                                margin: 25px 0;
                                            }
                                            .btn-lg {
                                                width: 100%;
                                                margin-bottom: 35px;
                                            }
                                        }
                                        @media screen and (max-width: 480px) {
                                            .logo {
                                                font-size: 150px;
                                            }
                                        }
                                        
                                        
                                        
                                        .homepage-hero-module {
                                            border-right: none;
                                            border-left: none;
                                            position: relative;
                                        }
                                        .no-video .video-container video,
                                        .touch .video-container video {
                                            display: none;
                                        }
                                        .no-video .video-container .poster,
                                        .touch .video-container .poster {
                                            display: block !important;
                                        }
                                        .video-container {
                                            position: relative;
                                            bottom: 0%;
                                            left: 0%;
                                            height: 100%;
                                            width: 100%;
                                            overflow: hidden;
                                            background: #000;
                                        }
                                        
                                        .video-container .title-container {
                                            z-index: 1000;
                                            position: absolute;
                                            top: 35%;
                                            width: 100%;
                                            text-align: center;
                                            color: #fff;
                                        }
                                        
                                        .video-container .poster img {
                                            width: 100%;
                                            bottom: 0;
                                            position: absolute;
                                        }
                                        .video-container .filter {
                                            z-index: 100;
                                            position: absolute;
                                            background: rgba(0, 0, 0, 0.4);
                                            width: 100%;
                                        }
                                        .video-container video {
                                            position: absolute;
                                            z-index: 0;
                                            bottom: 0;
                                        }
                                        .video-container video.fillWidth {
                                            width: 100%;
                                        }
                                        
                                        .video-container .title-container {
                                            z-index: 1000;
                                            position: absolute;
                                            top: 35%;
                                            width: 100%;
                                            text-align: center;
                                            color: #fff;
                                        }
                                        
                                        
                                        
                                            </style>
                                        </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#myPage"><img src="http://www.frenchbeaconnection.fr/img/french_logo_200px.png" alt="Smiley face" width="200"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#services">SERVICES PRO</a></li>
                        <!-- li><a href="#portfolio">PORTFOLIO</a></li>
                         <li><a href="#pricing">PRICING</a></li -->
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        
        
        
        <div class="homepage-hero-module">
            <div class="video-container">
                
                <div class="title-container">
                    <!--div class="headline"-->
                    <!--Original logo height 80px-->
                    <!-- img src="media/Coverr_birthday.svg" height="120" alt="" -->
                    
                    <h1 class="text-white text-thin">French Beaconnection</h1>
                    
                    <h1 class="text-white text-thin">Connectez vous &agrave; ce que vous aimez!</h1>
                    <h1 class="text-white text-thin">Just connect it !</h1>
                    <!-- /div -->
                </div>
                
                <div class="filter"></div>
                <video autoplay loop class="fillWidth">
                    <source src="http://www.frenchbeaconnection.com/media/NYC-Traffic.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                    <source src="http://www.frenchbeaconnection.com/media/NYC-Traffic.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
                </video>
                <div class="poster hidden">
                    <img src="http://www.frenchbeaconnection.com/media/NYC-Traffic.jpg" alt="">
                        </div>
                
                
                
            </div>
        </div>
        
        <!-- Container (About Section) -->
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    Comment d&eacute;couvrir le monde qui nous entoure, un monde qui nous ressemble, qui correspond &agrave; nos centres d'int&eacute;r&ecirc;t sans avoir &agrave; jongler entre applications mobiles et recherche sur le web.<br>
                    La French Beaconnection offre une plateforme de gestion de balises beacons (iBeacon Eddystone) qui permet d'envoyer des messages sur les t&eacute;l&eacute;phones et une application grand public qui permet de d&eacute;couvrir le monde qui nous entoure de fa&ccedil;on, fun, ludique, interactive et innovante.<br><br>
                    Simplifiez vous la vie avec la French Beaconnection, nous vous connectons au monde qui vous entoure!
                    
                </div>
            </div>
        </div>
        
        
        <!-- Container (Services Section) -->
        <div id="services" class="container-fluid text-center">
            <h2>SERVICES PRO</h2>
            <h4>Nous offrons :</h4>
            <br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-signal logo-small"></span>
                    <h4>Data Analytics</h4>
                    <p>Outils d'analyses des flux clients en temps r&eacute;el</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-plus logo-small"></span>
                    <h4>Fr&eacute;quentation</h4>
                    <p>Gagnez de nouveaux clients.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-eye-open logo-small"></span>
                    <h4>Visibilit&eacute;</h4>
                    <p>Faites vous connaitre et gagnez en visibilit&eacute;.</p>
                </div>
            </div>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-usd logo-small"></span>
                    <h4>Revenus</h4>
                    <p>Une rentabilit&eacute; accrue, moins de d&eacute;pense en marketing</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-user logo-small"></span>
                    <h4>Relation client</h4>
                    <p>Personnalisation de l&#039;exp&eacute;rience client en point de vente et virtuel (offres/services/promotions)</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-wrench logo-small"></span>
                    <h4 style="color:#303030;">Maintenance</h4>
                    <p>Notre solution est cl&eacute; en main, nous assurons la maintenance et le suivi.</p>
                </div>
            </div>
        </div>
        
        <div class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-globe logo slideanim"></span>
                </div>
                <div class="col-sm-8">
                    <p><strong>Nos valeurs : </strong><br>Fiabilit&eacute;, performance, p&eacute;dagogie, non intrusivit&eacute;, d&eacute;ontologie, interactivit&eacute;</p>
                    <p><strong>Notre mission : </strong><br>Connecter le monde r&eacute;el au monde virtuel pour apporter une nouvelle exp&eacute;rience utilisateur. Vous connecter &agrave; ce que vous aimez o&ugrave; que vous soyez.<p/>
                    <p><strong>Notre vision : </strong><br>Un monde connect&eacute; m&ecirc;me dans les endroits les plus recul&eacute;s de la plan&egrave;te. Un acc&egrave;s &agrave; l'information o&ugrave; que l'on soit, pour tout savoir et s'enrichir.</p>
                    <p><strong>Notre promesse : </strong><br>Des services de proximit&eacute; en temps r&eacute;el. Instantaneit&eacute; et pertinence de l'information diffus&eacute;e.</p>
                    <p><strong>Notre personnalit&eacute; : </strong><br>proximit&eacute;, transmission de savoir, ouverture d'esprit, confiance.</p>
                </div>
            </div>
        </div>
        
        <!-- Container (Portfolio Section) -->
        <!-- div id="portfolio" class="container-fluid text-center bg-grey">
         <h2>Portfolio</h2><br>
         <h4>What we have created</h4>
         <div class="row text-center slideanim">
         <div class="col-sm-4">
         <div class="thumbnail">
         <img src="paris.jpg" alt="Paris" width="400" height="300">
         <p><strong>Paris</strong></p>
         <p>Yes, we built Paris</p>
         </div>
         </div>
         <div class="col-sm-4">
         <div class="thumbnail">
         <img src="newyork.jpg" alt="New York" width="400" height="300">
         <p><strong>New York</strong></p>
         <p>We built New York</p>
         </div>
         </div>
         <div class="col-sm-4">
         <div class="thumbnail">
         <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
         <p><strong>San Francisco</strong></p>
         <p>Yes, San Fran is ours</p>
         </div>
         </div>
         </div --><br>
        
        <!--h2>What our customers say</h2>
         <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
         
         <ol class="carousel-indicators">
         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>
         <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>
         
         
         <div class="carousel-inner" role="listbox">
         <div class="item active">
         <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
         </div>
         <div class="item">
         <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
         </div>
         <div class="item">
         <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
         </div>
         </div>
         
         <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
         </div>
         </div -->
        
        <!-- Container (Pricing Section) -->
        <!-- div id="pricing" class="container-fluid">
         <div class="text-center">
         <h2>Pricing</h2>
         <h4>Choose a payment plan that works for you</h4>
         </div>
         <div class="row slideanim">
         <div class="col-sm-4 col-xs-12">
         <div class="panel panel-default text-center">
         <div class="panel-heading">
         <h1>Basic</h1>
         </div>
         <div class="panel-body">
         <p><strong>20</strong> Lorem</p>
         <p><strong>15</strong> Ipsum</p>
         <p><strong>5</strong> Dolor</p>
         <p><strong>2</strong> Sit</p>
         <p><strong>Endless</strong> Amet</p>
         </div>
         <div class="panel-footer">
         <h3>$19</h3>
         <h4>per month</h4>
         <button class="btn btn-lg">Sign Up</button>
         </div>
         </div>
         </div>
         <div class="col-sm-4 col-xs-12">
         <div class="panel panel-default text-center">
         <div class="panel-heading">
         <h1>Pro</h1>
         </div>
         <div class="panel-body">
         <p><strong>50</strong> Lorem</p>
         <p><strong>25</strong> Ipsum</p>
         <p><strong>10</strong> Dolor</p>
         <p><strong>5</strong> Sit</p>
         <p><strong>Endless</strong> Amet</p>
         </div>
         <div class="panel-footer">
         <h3>$29</h3>
         <h4>per month</h4>
         <button class="btn btn-lg">Sign Up</button>
         </div>
         </div>
         </div>
         <div class="col-sm-4 col-xs-12">
         <div class="panel panel-default text-center">
         <div class="panel-heading">
         <h1>Premium</h1>
         </div>
         <div class="panel-body">
         <p><strong>100</strong> Lorem</p>
         <p><strong>50</strong> Ipsum</p>
         <p><strong>25</strong> Dolor</p>
         <p><strong>10</strong> Sit</p>
         <p><strong>Endless</strong> Amet</p>
         </div>
         <div class="panel-footer">
         <h3>$49</h3>
         <h4>per month</h4>
         <button class="btn btn-lg">Sign Up</button>
         </div>
         </div>
         </div>
         </div>
         </div -->
        
        <!-- Container (Contact Section) -->
        <div id="contact" class="container-fluid bg-grey">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
                <p>Vous souhaitez utiliser des balises beacons, mettre en place un projet pilote, besoin d'une expertise, d'un devis ou toutes autrs demandes : <br> Contactez nous, nous vous r&eacute;pondons dans les  24 heures.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Toulon, FR</p>
                <p><span class="glyphicon glyphicon-phone"></span> +33687551650</p>
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:frenchbeaconnection@gmail.com">frenchbeaconnection@gmail.com</a></p>
                <!-- div class="col-sm-7 slideanim">
                 <div class="row">
                 <div class="col-sm-6 form-group">
                 <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                 </div>
                 <div class="col-sm-6 form-group">
                 <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                 </div>
                 </div>
                 <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                 <div class="row">
                 <div class="col-sm-12 form-group">
                 <button class="btn btn-default pull-right" type="submit">Send</button>
                 </div>
                 </div>
                 </div>
                 </div-->
            </div>
            
            <div id="googleMap" style="height:400px;width:100%;"></div>
            
            <!-- Add Google Maps -->
            <script src="http://maps.googleapis.com/maps/api/js"></script>
            <script>
                var myCenter = new google.maps.LatLng(43.1208, 5.9378);
                
                function initialize() {
                    var mapProp = {
                        center:myCenter,
                        zoom:12,
                        scrollwheel:false,
                        draggable:false,
                        mapTypeId:google.maps.MapTypeId.ROADMAP
                    };
                    
                    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                    
                    var marker = new google.maps.Marker({
                                                        position:myCenter,
                                                        });
                                                        
                                                        marker.setMap(map);
                }
            
            google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            
            <footer class="container-fluid text-center">
                <a href="#myPage" title="To Top">
                    <span class="glyphicon glyphicon-chevron-up"></span>
                </a>
            </footer>
            
            <script>
                $(document).ready(function(){
                                  // Add smooth scrolling to all links in navbar + footer link
                                  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                                                                              
                                                                              // Prevent default anchor click behavior
                                                                              event.preventDefault();
                                                                              
                                                                              // Store hash
                                                                              var hash = this.hash;
                                                                              
                                                                              // Using jQuery's animate() method to add smooth page scroll
                                                                              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                                                                              $('html, body').animate({
                                                                                                      scrollTop: $(hash).offset().top
                                                                                                      }, 900, function(){
                                                                                                      
                                                                                                      // Add hash (#) to URL when done scrolling (default click behavior)
                                                                                                      window.location.hash = hash;
                                                                                                      });
                                                                              });
                                  
                                  $(window).scroll(function() {
                                                   $(".slideanim").each(function(){
                                                                        var pos = $(this).offset().top;
                                                                        
                                                                        var winTop = $(window).scrollTop();
                                                                        if (pos < winTop + 600) {
                                                                        $(this).addClass("slide");
                                                                        }
                                                                        });
                                                   });
                                  })
                </script>
            
            </body>
</html>